{
  "name": "psv",
  "version": "2.1.3",
  "description": "porco schema validate",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -t 5000 -s 1000 './test/*.test.js'",
    "test-ava": "ava -v ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangporco/psv.git"
  },
  "keywords": [
    "js",
    "data",
    "schema",
    "validate"
  ],
  "author": "Porco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangporco/psv/issues"
  },
  "homepage": "https://github.com/zhangporco/psv#readme",
  "dependencies": {
    "ava": "^0.21.0"
  }
}
